DATABASE_NAME=caproanalysedb
DATABASE_USER=root
DATABASE_PASSWORD=root225
DATABASE_HOST=localhost
DATABASE_PORT=3306


GOOGLE_AI_CLE_API_ICI ="AIzaSyDKXRnCkeoakI-613DCS03YLzM5wqIHtG4"


CONVERSION_FACTOR_CRCN=80  # Exemple : 1 sac = 80 kg
CONVERSION_FACTOR_CKFG=22.68  # Exemple : 1 sac = 80 kg
CONVERSION_FACTOR_BCK=22.5  # Exemple : 1 sac = 80 kg
